<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="interactive.js" defer></script>
    <title>Coolpics📷</title>
</head>
<body>
    <header>Coolpics📷</header>
      
    <button class="menu-btn">Menu</button>
    
    <nav id="links">
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Places</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
<div id="substance">
    <h1>Current Work</h1>
    <div id="imgs">
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
        <figure>
            <img src="images/hot_springs.png">
        </figure>
    </div>
</div>
<dialog>
    <img>
    <button class="close-viewer">X</button>
</dialog>
<footer>@2026 This is not a real site</footer>
    
    
</body>
</html>